formScript = ${(ws.form)!""}
actionScript = ${this.param("action")!""}
resetScript = ${this.param("reset")!""}
smartAppConfResource = /WEB-INF/conf/auto/smart-app.xml
smartAppControllerDir = /WEB-INF/smart-app
smartAppTemplateDir = /WEB-INF/smart-app
messageResource = /WEB-INF/conf/auto/message.properties
serverUrl = [server.url]